<html>

<head>
	<title>
	VOX3L's Corner
	</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	
	<style>
	h1 { font-family: lobster; 	color:white; }
	h2 { font-family: animex; color:white; }
	
	@font-face { font-family: lobster; src: url(lobster.otf); }
	@font-face { font-family: animex; src: url(animeace2_ital.ttf); }
	
	p.main { color: lime; margin-left: 100px; margin-right: 100px; }
	p.question { text-decoration: underline; font-weight: 900; color: yellow; font-size: 18px; }
	p.footertext { color: yellow; }
	
	a:link { color: cyan; }
	a:visited { color: yellow; }
	
	img.spec { margin: 0px 15px 0px 70px; border-style: solid; border-color: pink; border-width: 5px; }
	</style>
</head>

<body background="space.gif">
	<h1 align="center" style="font-size:300%;">
	VOX3L's Corner
	</h1>
	
	<a href="anime">
		<img src="img\ss_small.png" align="left" class="spec">
	</a>
	
	<p class="main">
	Hi, and welcome to my website! Please feel free to look around the various pages I've made on some of my interests and hobbies, such as <a href="anime">anime</a> or <a href="code">programming</a>!
	</p>
	
	<p class="main">
	My name is Jakub Karys, but most people call me Kuba instead. I was born in Kielce, Poland about 14 years ago, but I've since spent my life in the gray, rainy city of London. I'm interested in programming, Japanese animation and books, linguistics, and the creation (and listening) of music!
	</p>
	
	<p class="main">
	One of the bigger projects on this website is the "Anime Archival Mission", which has the purpose of archiving every (or at least most) of the anime websites and fanpages made in the early 90s to mid 2000s. If you'd like to view the archive, please go <a href="archive">here</a>!
	</p>
	
	<p class="question">
	Hey, why does this page look so utterly terrible?
	</p>
	
	<p class="main">
	Well, it's quite simple, actually. I really like the style that people used to make GeoCities pages and fansites in, so I decided to recreate that style. I've tried to ensure that the page still says readable, however, something that cannot be said about a number of GeoCities pages. I know that style may not be for everyone, but I've really found it somewhat nostalgic - despite being born after GeoCities was made.
	</p>
	
	<p class="main">
	
	<h2 align="center">
	Thank you for visiting!!
	</h2>
	
	<footer align="bottom">
		<hr>
		
		<img src="img\bookmark.gif" align="left">
		
		<p class="footertext">
		All site design and text (besides archive) &copy; Copyright VOX3L 2017-2047
		</p>
	</footer>
</body>

</html>