<!DOCTYPE html>
<html>

<head>
	<title>
	Memrise Auto-Complete
	</title>
	
	<style>
	h1 { text-align: center; font-family: Verdana; color: white; }
	h2 { text-align: center; font-family: Calibri; color: white; }
	h3 { text-align: center; font-family: Calibri; color: white; }
	
	td { color:white; font-size: 32px; font-family: Verdana; }
	p { text-align: center; font-family: Verdana; color: white; }
	
	.button {
	border: 2px solid #0a3c59;
	background: #3e779d;
	background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
	background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
	background: -moz-linear-gradient(top, #65a9d7, #3e779d);
	background: -ms-linear-gradient(top, #65a9d7, #3e779d);
	background: -o-linear-gradient(top, #65a9d7, #3e779d);
	background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
	padding: 10px 20px;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	-webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
	-moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
	box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 0px 0;
	text-shadow: #7ea4bd 0 1px 0;
	color: #06426c;
	font-size: 24px;
	font-family: helvetica, serif;
	text-decoration: none;
	vertical-align: middle;
	}
	.button:hover {
	border: 2px solid #0a3c59;
	text-shadow: #1e4158 0 1px 0;
	background: #3e779d;
	background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
	background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
	background: -moz-linear-gradient(top, #65a9d7, #3e779d);
	background: -ms-linear-gradient(top, #65a9d7, #3e779d);
	background: -o-linear-gradient(top, #65a9d7, #3e779d);
	background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
	color: #fff;
	}	
	.button:active {
	text-shadow: #1e4158 0 1px 0;
	border: 2px solid #0a3c59;
	background: #65a9d7;
	background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#3e779d));
	background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
	background: -moz-linear-gradient(top, #3e779d, #65a9d7);
	background: -ms-linear-gradient(top, #3e779d, #65a9d7);
	background: -o-linear-gradient(top, #3e779d, #65a9d7);
	background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
	color: #fff;
	}
	</style>
</head>

<body bgcolor="#00000f">
	<h1 style="font-size: 42px;">
	Memrise Auto-Complete
	</h1>
	
	<h2>
	Written by MZK
	</h2>
	
	<center> <!--i cba lmao it's on the exam innit-->
		<a href='alltyping.txt' class='button'>Install All-Typing</a>
		<a href='memrise.txt' class='button'>Install MZK Memrise Hack</a>
		<br>
		<p>
		Make a new script (the + icon in your userscript manager) and copy the code word for word, then save.
		</p>
	</center>
	
	<h3>
	Works on any PC with a browser that supports userscripts: Chrome, Firefox, Opera, etc.
	</h3>
		
	<p style="font-size:22px; color: red;">
	You need to select a level first! It will not work by simply clicking Review or Learn. Select a level first.
	</p>
	
	<h2>
	Download a userscript manager first!
	</h2>
	
	<table border="0" align="center">
		<tr>
			<td>
			Got Chrome?
			</td>
			
			<td align="center">
			<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">Install Tampermonkey</a>
			</td>
		</tr>
		
		<tr>
			<td>
			Got Firefox?
			</td>
			
			<td align="center">
			<a href="https://addons.mozilla.org/en-GB/firefox/addon/greasemonkey/">Install Greasemonkey</a>
			</td>
		</tr>
		
		<tr>
			<td>
			Got Opera?
			</td>
			
			<td align="center">
			<a href="https://addons.opera.com/en-gb/extensions/details/violent-monkey/">Install Violentmonkey</a>
			</td>
		</tr>
		
		<tr>
			<td>
			Got Edge?
			</td>
			
			<td align="center">
			<a href="https://www.microsoft.com/en-gb/store/p/tampermonkey/9nblggh5162s?rtc=1">Install Tampermonkey Edge</a>
			</td>
		</tr>
		
		<tr>
			<td>
			Got Safari?
			</td>
			
			<td align="center">
			Get a new browser, fuckface.
			</td>
		</tr>
	</table>
</body>